PORT= 5000
MONGO_URI=mongodb+srv://divyasingh:divyasingh0612@cluster0.hjvd31d.mongodb.net/formSubmit?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/globalprojects
JWT_SECRET=blobalProjectbimaxtechnolog
EMAIL_USER=no-reply@projectsglobal.in
EMAIL_PASS= Noreply@123580
SMTP_HOST=mail.projectsglobal.in
SMTP_PORT=587
CLOUDINARY_CLOUD_NAME=dlhp3v3fd
CLOUDINARY_API_KEY=897159174793714
CLOUDINARY_API_SECRET=QPkyvV6Q7Q00lhbfk7LcuVBi8EE
